@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

h1 {
  color: inherit !important;
}

body {
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.about {
  font-size: 1.5vw;
}

.name_logo {
  margin-left: 10px;
  width: 80px;   
}

.name_image {
  height: 70px;
}

.navbar {
  background-color: rgba(0, 0, 0, 1) !important;
  transition: 200ms linear;
  z-index: 100;
  padding: 20px 0px;
  transition: all ease 0.8s;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(0, 0, 0, 0.9);
}

.navbar-toggler:focus {
  outline: none;
}

.nav-item {
  color: rgba(246, 252, 253, 0.4);
  margin: 1px 20px 0 10px;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: all ease 0.8s;
  position: relative;
  z-index: 0;
}

.nav-link {
  padding-left: 5px;
  font-size: larger;
  font-weight: bolder;
}

.nav-item:hover {
  color: white;
  font-size: larger;
  font-weight: bolder;
}

.active {
  color: rgb(255, 41, 41);
  font-size: larger;
  font-weight: bolder;
}

.navbtn {
  margin-bottom: 0px;
}

ul.topBotomBordersOut .nav-link:before {
  top: 0px;
  transform: translateY(10px);
}

ul.topBotomBordersOut .nav-link:after {
  bottom: 0px;
  transform: translateY(-10px);
}

ul.topBotomBordersOut .nav-link:hover:before,
ul.topBotomBordersOut .nav-link:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

/*Event Details*/
h4 {
  display: inline-grid;
  color: royalblue;
  overflow: hidden;
  background: linear-gradient(to right, #007bff, #007bff 50%, royalblue 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 575ms ease;
  text-decoration: none;
}

.event_image {
  width: 90%;
}

.details {
  font-size: 1.5rem;
  padding: 30px 170px;
  text-align: justify;
}

.eventName {
  font-size: 5vw;
  color: lightblue;
  animation: glow 1s ease-in-out infinite alternate;
}

#top-section {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 2;
  overflow: hidden;
  max-height: 100vh;
}

#bg-video {
  z-index: -100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* opacity: 0.8; */
}

#messages {
  z-index: 200;
  margin-top: 82px;
  display: flex;
  justify-content: center;
}

#overlay {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.48);
  /* mix-blend-mode: overlay; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  color: white !important;
}

.fas {
  font-size: 1rem;
}

.main-content {
  background-image: url("/static/prastuti/img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.content {
  min-height: 100vh;
  /* background-color: black; */
  padding: 120px 40px;
}

.content2 {
  min-height: 100vh;
  background-image: url("/static/prastuti/img/background.jpg");
  /* background-attachment: fixed; */
  padding: 120px 40px;
}

.content3 {
  min-height: 100vh;
  /* background-image: url("/static/prastuti/img/background.jpg");
  background-attachment: fixed; */
  background-image: url("/static/prastuti/img/siginpage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ccc;
  padding: 120px 40px;
}

/* events section */

.events-cards {
  padding: 2%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.event-card {
  padding: 0.5%;
  margin: 20px auto;
  width: 27%;
  height: 30%;
  border-radius: 5px;
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(221, 235, 158);
  transition: transform 1s;
}

.event-card:hover {
  transition: transform 1s;
  transform: scale(1.03);
  box-shadow: 2px 4px 8px rgb(44, 173, 44);
}

/* Harshit event-card-in */
.event-card-in {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
}

.event-img {
  background: grey;
}

.event-btns {
  padding: 0 10px;
}

.event-btns a {
  font-weight: bolder;
  font-size: large;
  /* color: rgb(221, 235, 158); */
}

.event-btns > .btn {
  border-radius: 2px;
}

/* end events section */

#footer {
  background-color: #030303;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}

.footer-top {
  padding: 15px 0 15px 0;
  text-align: center;
}

.footer-top h3 {
  padding-bottom: 10px;
}

.footer-bottom {
  padding: 0px 0 20px 0;
}

.footer_image{
  height: 70px;
}

.footer_text{
  font-size: 1rem;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-social a {
  margin: 0 10px;
  color: #bbb;
  border: 0;
}

.footer-social a:hover,
.footer-social a:focus {
  color: #856dc0;
  border: 0;
}

.footer-social i {
  font-size: 30px;
  vertical-align: middle;
}

#department {
  width: 500px;
}

#copyright {
  font-size: 15px;
  color: grey;
}

#back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.5rem;
}

#back-btn .msg {
  transition: all 0.2s ease-in;
}

#back-btn:hover .msg {
  margin-left: 10px !important;
}

#back-btn .fas {
  font-size: 21px;
}

#sign-up-container {
  padding: 70px 10px 70px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  margin: 50px 0px 0px 0px;
  /* position: relative; */
}

#sign-up-container .row {
  width: 100%;
  max-width: 600px !important;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  background-color: white;
}

#sign-up-container .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sign-up-container .col-lg-7 {
  padding-right: 90px !important;
  align-items: flex-start;
}

#sign-up-container .col-lg-7 .lead {
  margin-top: 20px;
}

#sign-up-form {
  max-width: 450px;
  width: 95%;
}

#sign-up-form .text-muted {
  font-size: 0.8rem;
}

#sign-in-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  /* position: relative; */
}

#sign-in-container .row {
  width: 100%;
  max-width: 600px !important;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  background-color: white;
}

#sign-in-container .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sign-in-container .col-lg-7 {
  padding-right: 90px !important;
  align-items: flex-start;
}

#sign-in-container .col-lg-7 .lead {
  margin-top: 20px;
}

#sign-in-form {
  max-width: 450px;
  width: 95%;
}

#recover-container {
  padding: 20px;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  margin: 30px 0px 0px 0px;
}

#recover-container .row {
  width: 100%;
  max-width: 600px !important;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  background-color: white;
}

#recover-form {
  padding-left: 40px;
  padding-right: 40px;
}

#new-password-container {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
}

#new-password-container .row {
  width: 100%;
  max-width: 600px !important;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  background-color: white;
}

.form-control {
  background-color: #e6efff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.form-control:focus,
.form-control:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  #footer .container {
    min-width: 90%;
  }

  .nav-item {
    font-size: 1.2rem;
  }
}

@media (max-width: 1000px) {
  #sign-up-container .col-lg-7 {
    display: none;
  }

  #department {
    width: 400px;
    margin-top: 10px;
  }

  #sign-in-container .col-lg-7 {
    display: none;
  }

  .nav-item {
    margin: 0px 10px;
    font-size: 0.8rem;
  }

  .navbtn {
    margin-bottom: 5px;
  }

  .event_image {
    width: 100%;
    height: 90%;
  }
}

@media (max-width: 700px) {
  #sign-up-container {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  #sign-in-container {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  #back-btn .msg {
    font-size: 1.3rem;
  }

  #back-btn .fas {
    font-size: 1rem;
  }

  .lead {
    font-size: 1rem;
  }

  .display-1 {
    font-size: 1.9rem;
  }

  .display-5 {
    font-size: 1.4rem;
  }

  #overlay {
    padding: 20px;
  }

  .nav-item {
    margin: 0px 10px;
    font-size: 0.8rem;
  }

  .navbtn {
    margin-bottom: 5px;
  }

  #department {
    width: 100%;
    margin-top: 10px;
  }

  .footer-social {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
  }

  .footer-social i {
    font-size: 20px;
    vertical-align: middle;
  }

  #update-container {
    padding-top: 150px !important;
  }

  #registration-container {
    padding-top: 100px !important;
  }

  .event_image {
    width: 100%;
  }

  .eventName {
    font-size: 2.2rem;
  }

  .section-heading-schedule h1,
  .section-heading-home h1 {
    font-size: 2.2rem !important;
  }

  .about {
    font-size: 1rem !important;
  }

  .footer_text{
    font-size: 0.7rem;
  }
}

@media (max-width: 1200px) and (min-width: 1000px) {
  .events-cards {
    padding: 0px;
  }

  .content2 {
    padding: 2%;
  }

  .details {
    font-size: 1.3rem;
    text-align: left;
  }

  .section-heading-schedule h1 {
    font-size: 2.2rem;
    margin-top: 100px !important;
  }

  .about {
    font-size: 1.2rem !important;
  }
}

@media (max-width: 1000px) and (min-width: 0px) {
  .events-cards {
    padding: 0px;
  }

  .events-cards {
    flex-direction: column;
  }

  .event-card {
    width: 90%;
  }

  .details {
    font-size: 1.2rem;
    padding: 10px 20px;
    text-align: left;
  }

  .about {
    font-size: 1.2rem !important;
  }
}

/* scroll-bar */
/* width */
::-webkit-scrollbar {
  width: 0.6rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(85, 85, 85);
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* end scroll bar */

/* Schdule page*/

/*underline animation on hover*/
.box {
  display: flex;
  width: 70%;
  height: 8px;
  margin: 5px 0px 60px 0px;
  padding-left: 25%;
}

.box-sm {
  height: 8px;
  margin: 0;
  flex-grow: 1;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}

.box-sm:hover {
  flex-grow: 12;
}

.red {
  background-color: #ff5852;
}

.orange {
  background-color: #ff9000;
}

.yellow {
  background-color: #ffd300;
}

.green {
  background-color: #3dcd49;
}

.blue {
  background-color: #0089d7;
}

.purple {
  background-color: #9e44c4;
}

/*general*/
/* img{
  width: 40%;
  border-radius: 20px;
} */

.col {
  text-align: center;
  align-self: center;
  font-size: 18px;
}

.container {
  padding: 2%;
}

.timeline {
  padding-left: 10%;
  width: 90%;
}

.prev_workshop {
  padding-bottom: 60px;
  color: white;
  font-weight: bolder;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 0px;
  text-align: center;
  text-transform: uppercase;
}

.up_workshop {
  padding-bottom: 90px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 0px;
  text-align: center;
  text-transform: uppercase;
}

.event--image {
  border: #555;
  list-style: none;
}

.image-header {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 0px;
  text-align: center;
  text-transform: uppercase;
}

.single-timeline {
  padding: 0.5%;
  margin: 20px auto;
  height: 30%;
  font-weight: bolder;
  border-radius: 30px;
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(221, 235, 158);
  text-align: left;
  transition: transform 1s;
}

.shadow-box:hover {
  box-shadow: 0 1px 40px #36e236;
}

.my-schedule h1 {
  margin: auto;
  padding-bottom: 0rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  font-family: "Teko", sans-serif;
  font-size: 7rem;
  font-weight: bolder;
  text-transform: uppercase;
  animation: glow 1s ease-in-out infinite alternate;
  text-align: center;
}

.my-schedule a {
  font-family: "Teko", sans-serif;
  grid-column: 1;
  font-weight: bolder;
  grid-row: 1;
  align-self: end;
  justify-self: center;
}

.my-schedule a:hover {
  font-family: "Teko", sans-serif;
  /* background-color: grey; */
  /* color: white; */
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  font-size: larger;
  font-weight: bolder;
  justify-self: center;
}

.my-schedule ul {
  list-style: none;
}

@keyframes glow {
  from {
    text-shadow: 0 0 30px #58a2b4;
  }

  to {
    text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
  }
}

.dropdown-div {
  background-color: black;
}

.dropdown-link {
  color: gray;
}

.dropdown-link:hover {
  color: white;
  background-color: grey;
}

/* Update page */

#update-container,
#registration-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 100px 15px;

  align-items: center;
  margin: 50px 0px 0px 0px;
}

#registration-container {
  padding-top: 140px;
}

#update-container .row,
#registration-container .row {
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  margin: 0;
  background-color: white;
  max-width: 600px;
}

#update-container hr,
#registration-container hr {
  margin-left: calc(50% - 100px);
  background-color: #000;
  width: 200px;
  height: 2px;
  margin-top: 15px;
}

#update-container form {
  width: 100%;
}

.section-header {
  text-align: center;
  color: #21bd35;
}

.section-heading-schedule h1 {
  font-size: 5vw;
}

.section-heading-home h1 {
  font-size: 5vw;
}

/*general*/
#schedule img {
  width: 40%;
  border-radius: 50px;
}

#schedule .col {
  text-align: center;
  align-self: center;
  font-size: 18px;
}

.my-schedule .container {
  padding: 2%;
}

#schedule .timeline {
  padding-left: 10%;
  width: 90%;
}

/* .prev_workshop{
  padding-bottom: 60px;
  color: rgb(43, 4, 105);
  font-weight: bold;
  font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 600; line-height: 23px; margin: 0 0 0px; text-align: center; text-transform: uppercase;

} */
#schedule .up_workshop {
  padding-bottom: 90px;
  color: rgb(43, 4, 105);
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 0px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

#schedule .event--image {
  list-style: none;
}

#schedule .image-header {
  color: rgb(43, 4, 105);
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 0px;
  text-align: center;
  text-transform: uppercase;
}

#schedule .single-timeline {
  box-shadow: 0 4px 8px 0 rgba(24, 2, 2, 0.24);
  transition: 0.5s;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  align-content: center;
}

#schedule .shadow-box:hover {
  box-shadow: 0 1px 40px #36c6e2;
}

#schedule h1 {
  margin: 0;
  margin-top: 0;
  padding-bottom: 0rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  font-family: "Teko", sans-serif;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: bold;
  animation: glow 1s ease-in-out infinite alternate;
  text-align: center;
}

#schedule a {
  font-family: "Teko", sans-serif;
  color: #1354df;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  font-weight: bold;
}

#schedule a:hover {
  color: black;
}

@keyframes glow {
  from {
    text-shadow: 0 0 30px #58a2b4;
  }

  to {
    text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
  }
}

#schedule {
  margin-top: 0px;
}

.registerpage {
  font-size: 70px;
}

.siginbutton {
  border-width: 3px;
}

.display-head1 {
  font-family: "Righteous", cursive;
}

/* Profile start */

#profile {
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: white;
  background-image: url("/static/prastuti/img/profile.jpg");
  /* background-repeat: no-repeat; */
  background-size: cover;
  min-height: 100vh;
}

.personal-details {
  margin: 0 aut0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  border-radius: 3px;
}

.personal-details-sub {
  font-size: larger;
  font-weight: bolder;
  margin: 5px;
}

.profile-name {
  font-size: 3rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

#my-teams,
#invitations {
  width: 95%;
  margin: auto;
}

#my-teams {
  display: flex;
  flex-wrap: wrap;
  color: black;
  flex-direction: row;
  justify-content: center;
}

#invitations {
  color: black;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  margin: 0.5rem auto;
}
#invitations {
  display: flex;
  flex-wrap: wrap;
  color: black;
  flex-direction: row;
  justify-content: center;
}

#invitations::-webkit-scrollbar {
  height: 0.2rem;
}

/* Track */
#invitations::-webkit-scrollbar-track {
  background: #241f55;
}

/* Handle */
#invitations::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 0px;
}

#invitations::-webkit-scrollbar-thumb:hover {
  background: rgb(235, 235, 235);
}

/* Handle on hover */
#invitations::-webkit-scrollbar-thumb:hover {
  background: #241f55;
}

.inv-team-name {
  margin: 0;
  font-weight: bold;
}

.team-mem {
  background: #f6f6f6;
  color: black;
  padding: 0%;
  border: none;
}

.my-team,
.invitation {
  scroll-snap-align: start;
  white-space: normal;
  display: inline-block;
  margin: 0.5rem 0.5%;
  color: black;
  border-radius: 3px;
  box-shadow: 0 0 2px rgb(255, 255, 255);
  background: #f6f6f6;
}

.my-team:hover {
  box-shadow: 0 0 15px rgb(255, 255, 255);
}

#myteams {
  color: black;
  font-weight: bolder;
  margin: 20px 0 20px 0;
}

.team-name {
  color: white;
  background-color: #002e7e;
  border-radius: 3px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.list-group.list-group-flush {
  margin-top: 0px;
  margin-bottom: 20px;
}

/* End profile */

@keyframes glow {
  from {
    text-shadow: 0 0 30px #58a2b4;
  }

  to {
    text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
  }
}

.display-head2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  position: absolute;
  top: 30%;
  width: 50vh;
}

.hide {
  display: none;
}

.content4 {
  min-height: 100vh;
  background-color: #ccc;
  padding: 120px 40px;
}
